{
  "name": "frtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx ts-node app.ts",
    "sync": "npx ts-node sync.ts",
    "reindex": "npx ts-node sync.ts --full-reindex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5",
    "joi": "^17.12.2",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
